{
  "name": "@contxt/web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@supabase/supabase-js": "^2.47.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "ox": "0.14.24",
    "viem": "2.49.3",
    "@base-org/account": "2.5.6"
  }
}
